apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJtcC1icC1jbi1zaGFuZ2hhaS5jci52b2xjZXMuY29tIjp7InVzZXJuYW1lIjoic3VucGVuZ0AzMDA5NDAzMiIsInBhc3N3b3JkIjoicVVOWU1odUQ3YTVATDM3IiwiYXV0aCI6ImMzVnVjR1Z1WjBBek1EQTVOREF6TWpweFZVNVpUV2gxUkRkaE5VQk1NemM9In19fQ==
kind: Secret
metadata:
  name: sunpeng-cr-mpbp
  namespace: infctx
type: kubernetes.io/dockerconfigjson
